name: Template Publishing Pipeline

on:
  workflow_dispatch:
    inputs:
      template_id:
        description: 'Template ID to publish'
        required: true
      min_coverage:
        description: 'Minimum test coverage percentage'
        required: false
        default: '80'

jobs:
  validate-and-publish:
    runs-on: ubuntu-latest
    steps:
      - name: Validate Template
        id: validate
        run: |
          RESPONSE=$(curl -s -X POST ${{ secrets.SUPABASE_URL }}/functions/v1/validate-template-publish \
            -H "Authorization: Bearer ${{ secrets.SUPABASE_ANON_KEY }}" \
            -H "Content-Type: application/json" \
            -d '{"templateId": "${{ github.event.inputs.template_id }}", "minCoverage": ${{ github.event.inputs.min_coverage }}}')
          echo "validation_result=$RESPONSE" >> $GITHUB_OUTPUT
          PASSED=$(echo $RESPONSE | jq -r '.passed')
          if [ "$PASSED" != "true" ]; then
            echo "Validation failed!"
            exit 1
          fi
      
      - name: Publish Template
        if: success()
        run: |
          curl -X POST ${{ secrets.SUPABASE_URL }}/functions/v1/publish-template \
            -H "Authorization: Bearer ${{ secrets.SUPABASE_ANON_KEY }}" \
            -H "Content-Type: application/json" \
            -d '{"templateId": "${{ github.event.inputs.template_id }}"}'
