{
  "nav": {
    "dashboard": "Dashboard",
    "recordings": "Recordings",
    "photos": "Photos",
    "family": "Family",
    "settings": "Settings"
  },
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success"
  },
  "recordings": {
    "title": "Recordings",
    "record": "Record",
    "transcribe": "Transcribe",
    "translate": "Translate",
    "play": "Play",
    "pause": "Pause"
  }
}
