name: Accessibility Tests

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]
  schedule:
    - cron: '0 0 * * 1' # Weekly on Monday

jobs:
  accessibility-tests:
    runs-on: ubuntu-latest
    timeout-minutes: 30

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Install Playwright browsers
        run: npx playwright install --with-deps chromium

      - name: Build application
        run: npm run build
        env:
          NODE_ENV: production

      - name: Run accessibility tests
        run: npm run test:a11y
        env:
          CI: true

      - name: Generate accessibility report
        if: always()
        run: npm run test:a11y:report

      - name: Upload accessibility reports
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: accessibility-reports
          path: |
            test-results/accessibility/
            test-results/html/
          retention-days: 30

      - name: Comment PR with results
        if: github.event_name == 'pull_request' && always()
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');
            const path = require('path');
            
            let comment = '## Accessibility Test Results\n\n';
            
            try {
              const resultsPath = path.join(process.cwd(), 'test-results/results.json');
              if (fs.existsSync(resultsPath)) {
                const results = JSON.parse(fs.readFileSync(resultsPath, 'utf8'));
                const passed = results.suites.reduce((acc, suite) => 
                  acc + suite.specs.filter(s => s.ok).length, 0);
                const failed = results.suites.reduce((acc, suite) => 
                  acc + suite.specs.filter(s => !s.ok).length, 0);
                
                comment += `✅ Passed: ${passed}\n`;
                comment += `❌ Failed: ${failed}\n\n`;
                
                if (failed > 0) {
                  comment += '### Failed Tests\n';
                  results.suites.forEach(suite => {
                    suite.specs.filter(s => !s.ok).forEach(spec => {
                      comment += `- ${spec.title}\n`;
                    });
                  });
                }
              }
            } catch (error) {
              comment += 'Could not parse test results.\n';
            }
            
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: comment
            });
