name: Template CI/CD Pipeline

on:
  pull_request:
    paths:
      - 'templates/**'
  push:
    branches:
      - main
    paths:
      - 'templates/**'

jobs:
  validate-templates:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Run Template Tests
        run: |
          curl -X POST ${{ secrets.SUPABASE_URL }}/functions/v1/run-template-tests \
            -H "Authorization: Bearer ${{ secrets.SUPABASE_ANON_KEY }}" \
            -H "Content-Type: application/json" \
            -d '{"templateId": "${{ github.event.head_commit.id }}", "testTypes": ["unit", "integration", "e2e"]}'
      
      - name: Validate Publish Requirements
        run: |
          curl -X POST ${{ secrets.SUPABASE_URL }}/functions/v1/validate-template-publish \
            -H "Authorization: Bearer ${{ secrets.SUPABASE_ANON_KEY }}" \
            -H "Content-Type: application/json" \
            -d '{"templateId": "${{ github.event.head_commit.id }}", "minCoverage": 80}'
      
      - name: Block on Failure
        if: failure()
        run: exit 1
