{
  "nav": {
    "dashboard": "Panel",
    "recordings": "Grabaciones",
    "photos": "Fotos",
    "family": "Familia",
    "settings": "Configuración"
  },
  "common": {
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "loading": "Cargando...",
    "error": "Error",
    "success": "Éxito"
  },
  "recordings": {
    "title": "Grabaciones",
    "record": "Grabar",
    "transcribe": "Transcribir",
    "translate": "Traducir",
    "play": "Reproducir",
    "pause": "Pausar"
  }
}
